<div class="container"
  fxLayout="column"
  fxLayoutGap="10px">

  <div fxFlex>
    <div>
        <h3>Contact Us</h3>
        <hr>
    </div>
  </div>

  <div fxFlex>
    <h3>Location Information</h3>
    <div fxLayout="column" fxLayout.gt-sm="row">
      <div fxFlex="50" fxFlexOffset="20px">
        <h4>Our Address</h4>
        <address>
          1-88, ramalayam street<br>
          dhammapeta, badradhrikothagudem<br>
          India<br>
          <i class="fa fa-phone"></i>: +916304218086<br>
          <i class="fa fa-fax"></i>: +916304218086<br>
          <i class="fa fa-envelope"></i>:
                <a href="mailto:pavanchowdary.akkineni@gamil.com">pavanchowdary.akkineni@gamil.com</a>
        </address>
        <p></p>
        <div>
          <a mat-raised-button href="tel:+916304218086"><i class="fa fa-phone"></i> Call</a>
          <a mat-raised-button><i class="fa fa-skype"></i> Skype</a>
          <a mat-raised-button href="mailto:pavanchowdary.akkineni@gamil.com"><i class="fa fa-envelope-o"></i> Email</a>
        </div>
        </div>
      <div fxFlex="40">
        <h4>Map of our Location</h4>
      </div>
    </div>
  </div>
</div>

<div class="container"
  fxLayout="column"
  fxLayoutGap="10px">

    <div fxFlex fxFlexOffset="20px" class="form-size">
        <h3>Send us your Feedback</h3>

        <form novalidate [formGroup]="feedbackForm" (ngSubmit)="onSubmit()" [hidden]="submitFlag" [@expand]>
            <p>
              <mat-form-field class="half-width"
               dividerColor="{{(formErrors.firstname) ? 'warn' : 'primary'}}">
                <input matInput formControlName="firstname" placeholder="First Name" type="text" required>
                <mat-hint>
                  <span [hidden]="!(formErrors.firstname)">
                    {{formErrors.firstname}}</span>
                </mat-hint>
              </mat-form-field>
              <mat-form-field class="half-width"
               dividerColor="{{(formErrors.lastname) ? 'warn' : 'primary'}}">
                <input matInput formControlName="lastname" placeholder="Last Name" type="text" required>
                <mat-hint>
                  <span [hidden]="!(formErrors.lastname)">
                    {{formErrors.lastname}}</span>
                </mat-hint>
              </mat-form-field>
            </p>
            <p>
              <mat-form-field class="half-width"
               dividerColor="{{(formErrors.telnum) ? 'warn' : 'primary'}}">
                <input matInput formControlName="telnum" placeholder="Tel. Number" type="tel" pattern="[0-9]*" required>
                <mat-hint>
                  <span [hidden]="!(formErrors.telnum)">
                    {{formErrors.telnum}}</span>
                </mat-hint>
              </mat-form-field>
              <mat-form-field class="half-width"
               dividerColor="{{(formErrors.email) ? 'warn' : 'primary'}}">
                <input matInput formControlName="email" placeholder="Email" type="email" email required>
                <mat-hint>
                  <span [hidden]="!(formErrors.email)">
                    {{formErrors.email}}</span>
                </mat-hint>
              </mat-form-field>
            </p>
            <table class="form-size">
              <td>
              <mat-slide-toggle formControlName="agree">May we contact you?</mat-slide-toggle>
              </td>
              <td>
              <mat-select placeholder="How?" formControlName="contacttype">
                <mat-option *ngFor="let ctype of contactType" [value]="ctype">
                  {{ ctype }}
                </mat-option>
              </mat-select>
              </td>
              </table>
            <p>
              <mat-form-field class="full-width">
                <textarea matInput formControlName="message" placeholder="Your Feedback" rows=12></textarea>
              </mat-form-field>
            </p>
            <button type="submit" mat-button class="background-primary text-floral-white" [disabled]="feedbackForm.invalid">Submit</button>
          </form>

      <div [hidden]="(! submitFlag) || confirmFlag" [@expand]>
          <mat-spinner></mat-spinner><h4>Submitting . . . Please Wait</h4>
      </div>
      <div *ngIf="feedbackConfirm" [hidden]="(! submitFlag) || (! confirmFlag)" [@expand]>
        <mat-list>
          <h3>Your submission:</h3>
          <mat-list-item matLine>First name: {{feedbackConfirm.firstname}}</mat-list-item>
          <mat-list-item matLine>Last name: {{feedbackConfirm.lastname}}</mat-list-item>
          <mat-list-item matLine>Tel. number: {{feedbackConfirm.telnum}}</mat-list-item>
          <mat-list-item matLine>Email: {{feedbackConfirm.email}}</mat-list-item>
          <mat-list-item matLine>Contact you?: {{feedbackConfirm.agree}}</mat-list-item>
          <mat-list-item matLine>How?: {{feedbackConfirm.contacttype}}</mat-list-item>
          <mat-list-item matLine>Feedback: {{feedbackConfirm.message}}</mat-list-item>
        </mat-list>
      </div>
    </div>
  </div>
