<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/animate.css/animate.min.css">

</head>

<body >
    <nav class="navbar navbar-dark fixed-top">
        <div class="container ">
          <div class= "col-sm-6">
          <a class="navbar-brand mr-auto" href="./index.html" ><img src="img\clearcut.png" height="30" width="41">clearcut</a>


        </div>

        <button class="navbar-text bg-color">
    <a  href="./sayhello.html"> Say Hello!</a>
        </button>


        </div>
      </nav>




    <header class = "jumbotron">
        <div class = "container">
            <div class = "row row-header">
                <div class = "col-12 col-sm-8">
                  <h1 class="font-size animate__animated bounceIn">Great Ideas Deserve Great Products</h1>

                </div>

            </div>
        </div>

    </header>


    <div class = "container curved" >
      <div class="row row-content">
        <div class="col">
          <div id="mycarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                  <img class="d-block img-fluid"
                      src="img/animated car.png" alt="animated car">
                  <div class="carousel-caption d-none d-md-block">
                      <h2>zyppys</h2>
                      <p>Buliding India's first ever rental car marketplace</p>
                  </div>
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid"
                     src="img/phone.png" alt="phone">
                <div class="carousel-caption">
                    <h2 class="media-heading">HL
                    </h2>
                    <p>A decade old news channel's makeover</p>
                </div>
              </div>
          </div>
          <ol class="carousel-indicators">
            <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
            <li data-target="#mycarousel" data-slide-to="1"></li>

          </ol>
          <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>

        </div>

      </div>
    </div>
        <div class="container">
          <div class="row">
            <div class=" row col-sm-5">
              <img class="d-block img-fluid"
                            src="img/icon.png" alt="icon">
            </div>
        <div class="col-sm-5 order-sm-last row-content animate__animated bounceOutLeft">
          <h3 class="font-size">Strategic UX Design & Brand Studio</h3>
          <p class="new-font-size"> We help enterpreneurs and businesses achieve ambitious
            dreams by building design centric products and brands</p>
        </div>
      </div>
      </div>



          <h4 class="row-header">Featured Work</h4>
        <div class="row">
        <div class="col-sm-5 align-sm-auto row-content">
          <div class="card ">

            <div class="card-body">
              <img class="d-block img-fluid"
                  src="img/animated car.png" alt="animated car">
            </div>
          <h3 class="card-footer">            <img class="d-block img-fluid"
                          src="img/zyppys.png" alt="zyppys"></h3>
          <p>Building India's first ever rental car marketplace</p>
          </div>
        </div>

        <div class="col-sm-6 align-sm-auto row-content">
          <div class="card">

            <div class="card-body">
              <img class="d-block img-fluid"
                  src="img/phone.png" alt="phones">
            </div>
          <h3 class="card-footer">    <img class="d-block img-fluid"
                          src="img/HL.png" alt="HL"></h3>
          <p>A decade old news channel's makeover</p>
          </div>
        </div>

      </div>
    </div>


    <footer class = "footer">
      <div class="row">
          <div class="col-sm-5">
            <div class = "footer-content">
              <div>
                <h1>Got a project?</h1>
                <a data-toggle="modal" data-target="#loginModal"><span class="fa fa-address-card fa-lg"></span>Get in Touch</a>
              </div>
            </div>

          <div class= "container">
               <div class="footer-content">
                   <p>© Copyright 2019</p>
               </div>
          </div>
          </div>
          <div class="col-sm">

                <div class="col-12 col-sm-4 align-self-center">
                    <div class = "text-center footer-content">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>


             <div class="footer-content">
             <p>C/o Cuboft Marketing & Software Solutions Pvt. Ltd.
                 CIN: U72200TG2015PTC101100 </p>
             </div>
         </div>

         </div>

    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function(){
          $('[data-toggle="tooltip"]').tooltip();
          new WOW().init();

      });

  </script>

</body>

</html>
