<html>
<head>

    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/animate.css/animate.min.css">

</head>
<body>
  <nav class="navbar navbar-dark fixed-top">
      <div class="container">
        <div class= "col-sm-6">
        <a class="navbar-brand mr-auto" href="./index.html"><img src="img\clearcut.png" height="30" width="41">clearcut</a>

        <div class="collapse navbar-collapse" id="Navbar">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" ><span class="fa fa-info fa-lg"></span>About</a></li>
            <li class="nav-item"><a class="nav-link" >Work</a></li>
            <li class="nav-item"><a class="nav-link" >Block</a></li>
            <li class="nav-item"><a class="nav-link" ><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
          </ul>
        </div>
      </div>

      <button class="navbar-text bg-color">
  <a  href="./sayhello.html"> Say Hello!</a>
      </button>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
        <span clas="navbar-toggler-icon" color-white></span>
        <span class = "fa fa-list"></span>

      </button>

      </div>

    </nav>

    <div class="container">
      <div class="col-sm-5 order-sm-last row-content animate__animated bounceOutLeft">
        <h3 class="font-size">  <img class="d-block img-fluid"
                        src="img/coffe.jpg" alt="coffe">Hey, Hi there!</h3>
        <p class="new-font-size">One little form from you to us,
could be one giant leap for mankind!
You never know.</p>
      </div>
      <div class="container col-sm-6">
        <h1>Details</h1>
              <form>

                    <div class="form-group">
                        <input type="firstname" class="form-control form-control-sm mr-1" placeholder="Name">
                    </div>
                  <div class="form-row">

                      <div class="form-group col-sm-6">

                              <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Your Email">
                      </div>
                      <div class="form-group col-sm-6">


                          <input type="tel" class="form-control" id="telnum" name="telnum" placeholder="999 999 9999">
                        </div>
                      </div>

                      <div class="form-group row">
                        <div class="col-sm-12">
                          <textarea class="form-control" placeholder="Describe your project in 4 lines or less" rows="4"></textarea>
                        </div>
                      </div>
                  <div class="form-row">

                      <button type="submit" class="btn btn-primary btn-sm ml-1">I'm done</button>
                  </div>
              </form>
              </div>

              </div>
              </body>
  </html>
