<div class="container"
    fxLayout="row"
    fxLayout.sm="column"
    fxLayout.xs="column"
    fxLayoutAlign.gt-md="space-around center"
    fxLayoutGap="10px"
    fxLayoutGap.xs="0">

    <div fxFlex="40"  *ngIf="dish" [@visibility]="visibility">
      <mat-card>
        <mat-card-header>
          <mat-card-title>
            <h3>{{dish.name | uppercase}}</h3>
          </mat-card-title>
        </mat-card-header>
        <img mat-card-image src="{{BaseURL + dish.image}}" alt={{dish.name}}>
        <mat-card-content>
          <p>{{dish.description}}
          </p>
        </mat-card-content>
        <mat-card-actions>
          <button mat-button [routerLink]="['/dishdetail',prev]">
            <span class= "fa fa-chevron-left fa-lg"></span>
          </button>
          <button mat-button (click)="goBack()">BACK</button>
          <button mat-button>LIKE</button>
          <button mat-button>SHARE</button>
          <span class="flex-spacer"></span>
          <button mat-button [routerLink]="['/dishdetail',next]">
            <span class= "fa fa-chevron-right fa-lg"></span>
          </button>
        </mat-card-actions>
      </mat-card>
    </div>
    <div fxFlex [hidden]="dish">
      <mat-spinner></mat-spinner> <h4>Loading...Please Wait</h4>
    </div>


</div>

<div class="container"
  fxLayout="column"
  fxLayoutGap="10px">
<div fxFlex fxFlexOffset="20px" class="form-size">

  <p>{{ feedbackForm.value | json }} {{ feedbackForm.status | json }}</p>

  <form novalidate [formGroup]="feedbackForm" #fform="ngForm" (ngSubmit)="onSubmit()">
    <p>
      <mat-form-field class="half-width">
        <input matInput formControlName="firstname" placeholder="Name" type="text" required>
        <mat-error *ngIf="fromErrors.firstname">
          {{ fromErrors.firstname}}
        </mat-error>
      </mat-form-field>
    </p>


    <p>
      <mat-form-field class="full-width">
        <textarea matInput formControlName="message" placeholder="Your Comment" rows=12></textarea>
      </mat-form-field>
    </p>
    <button type="submit" mat-button class="background-primary text-floral-white"
    [disabled]="feedbackForm.invalid">Submit</button>
  </form>
</div>

<div fxFlex [hidden] = "dish || errMess">
  <mat-spinner></mat-spinner>
</div>

<div fxFlex *ngIf="errMess">
  <h2>Error</h2>
  <h4>{{errMess}}</h4>
</div>

</div>
